{
  "name": "vnilov/laravel-sfs",
  "description": "Simple Eloquent File Storage support in your Laravel application",
  "keywords": ["laravel", "file", "storage", "eloquent"],
  "license": "MIT",
  "authors": [
	{
	  "name": "Vadim Nilov",
	  "email": "nilov.vadim@gmail.com"
	}
  ],
  "require": {
	"php": ">=5.5.9",
	"illuminate/database": "5.2.x",
	"symfony/http-foundation": "3.0.x"
  },
  "autoload": {
	"classmap": [
	  "src/database"
	],
	"psr-4": {
	  "SimpleFileStorage\\": "src/"
	}
  },
  "require-dev": {
	"phpunit/phpunit": "^4.8|^5.2"
  },
  "minimum-stability": "dev"
}
